# pccw-assessment-notification

./: pom.xml
pccw-assessment-dependency/: pom.xml
pccw-assessment-notification-core/: pom.xml
pccw-assessment-notification-core/src/main/java/com/pccw/assessment/notification/service/: NotificationService.java
pccw-assessment-notification-entity/: pom.xml
pccw-assessment-notification-service/: pom.xml
pccw-assessment-notification-service/docker/: Dockerfile  run.sh
pccw-assessment-notification-service/src/main/java/com/pccw/assessment/: AssessmentNotificationApplication.java
pccw-assessment-notification-service/src/main/java/com/pccw/assessment/resource/: NotificationEndpointImpl.java
pccw-assessment-notification-service/src/main/java/com/pccw/assessment/swagger/: Swagger2Configuration.java
pccw-assessment-notification-service/src/main/resources/: application.properties  logback-spring.xml
