#
#
# swagger
swagger.enable=true
#
#
#
#
# server
server.port=8081
server.servlet.context-path=/s-pccw-assessment-notification
#
#
# web mvc configuration
spring.http.converters.preferred-json-mapper=jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=true
#
#
#
# fake email server host
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
# Other properties
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=false

